{
    "compilerOptions": {
      "target": "ES2020",
      "module": "CommonJS",
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "types": ["node", "electron"],
      "skipLibCheck": true,                
      "forceConsistentCasingInFileNames": true,
      "noImplicitReturns": true,
      "noUnusedLocals": true
    },
    "include": ["main.ts", "preload.ts"]
  }
  